{
  "manifest_version": 2,
  "name": "IMDb to Letterboxd Rating",
  "version": "1.1",
  "description": "Displays the Letterboxd score next to the IMDb rating on IMDb movie pages.",
  "icons": {
    "48": "icons/letterboxd.png"
  },
  "permissions": ["activeTab", "tabs", "https://letterboxd.com/*"],
  "content_scripts": [
    {
      "matches": ["*://www.imdb.com/title/*", "*://web.archive.org/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "imdb-to-letterboxd@yourdomain.com",
      "strict_min_version": "64.0"
    }
  }
}
